import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Scanner;

public class Test
{
	public static void main(String[] args) throws ParseException {
		
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		sc.nextLine();
		String [][] time=new String[n][4];
		String s;
		for (int i = 0; i < n; i++) {
			s=sc.nextLine();
			time[i][0]=s.substring(0, 8);
			time[i][1]=s.substring(9);
			//System.out.println(time[i][1]);
			s=sc.nextLine();
			time[i][2]=s.substring(0, 8);
			time[i][3]=s.substring(9);
			getTime(time[i][0], time[i][1],time[i][2], time[i][3]);
		}

	}
	//推导公式
	//(g1+g2-b1-b2)/(-2)=time 
	public static void getTime(String s1,String e1,String s2,String e2) throws ParseException {
	int time1,time2,time3,time4;
	
	time1=Integer.parseInt(s1.substring(0, 2))*3600+Integer.parseInt(s1.substring(3, 5))*60+Integer.parseInt(s1.substring(6, 8));
	time2=Integer.parseInt(e1.substring(0, 2))*3600+Integer.parseInt(e1.substring(3, 5))*60+Integer.parseInt(e1.substring(6, 8));	
	if(e1.contains("+1"))time2+=(24*3600);
	else if (e1.contains("+2")) time2+=(24*3600*2);
	
	time3=Integer.parseInt(s2.substring(0, 2))*3600+Integer.parseInt(s2.substring(3, 5))*60+Integer.parseInt(s2.substring(6, 8));
	time4=Integer.parseInt(e2.substring(0, 2))*3600+Integer.parseInt(e2.substring(3, 5))*60+Integer.parseInt(e2.substring(6, 8));	
	if(e2.contains("+1"))time4+=(24*3600);
	else if (e2.contains("+2")) time4+=(24*3600*2);	
	
	long t=(time4+time2-time1-time2)/(2);
	
	int a,b,c;
	
	Calendar calendar = Calendar.getInstance();
    calendar.setTimeInMillis(t * 1000);//转换为毫秒
    Date date = calendar.getTime();
    SimpleDateFormat format = new SimpleDateFormat("hh:mm:ss");
    String dateString = format.format(date);
    System.out.println(dateString);
   

	}
}
