import java.util.Scanner;


public class Cs {
	
	public static void main(String[] args) {
	Scanner scan =new Scanner(System.in);
	String num=Integer.toString(scan.nextInt(), 2);
	//2(2(2)+2(2(0))+2+)+2(2+2(0))+2()
	//2£¨2£¨2£©+2+2£¨0£©£©+2£¨2+2£¨0£©£©+2£¨0£©
	//2(2(2)+2(2(0))+2()+)+2(2+2(0))+2()+
	System.out.println(f(num, 0));
	}
	public static String f(String num,int id) {
		if(num.equals("1"))return "2(0)";
		if(num.equals("10"))return "2";
		if(num.equals("11"))return "2+2(0)";
		String str="";
		while (num.indexOf("1", id)!=-1) {
			id=num.indexOf("1", id);
			String val=Integer.toString((num.length()-id-1),2);
			str+="2("+f(val, 0)+")+";
			
			id+=1;
		}
		
		return str;
		
	}
	
}

