public class Test1 {
	private static int[][] num = new int[3][4];
	private static int sum = 0;

	public static void main(String[] args) {
		int[] book = new int[10];

		num[0][0] = 999;
		num[3][3] = 888;
		dfs(0, book);
		System.out.println(sum);
	}

	public static void dfs(int index, int[] book) {
		if (index >= 10) {
			if (check()) {
				sum++;

			}
		}
		for (int i = 0; i <= 3; i++) {
			for (int j = 0; j < 4; j++) {
				if (num[i][j] == 0) {
					for (int k = 0; k <= 9; k++) {
						if (book[k] == 0) {
							book[k]=1;
							num[i][j]=k;
							dfs(index+1, book);
							book[k]=0;
							num[i][j]=0;
						}

					}

				}

			}

		}

	}

	public static boolean check() {

		
		return false;
	}
}