import java.util.Scanner;


public class Test {
	private static int sum=0;
	public static void main(String[] args) throws Exception {
		int [][] cell=new int[10000][10000];
		Scanner scan=new Scanner(System.in);
		for (int i = 3000; i <3011; i++) {
			String str=scan.nextLine();
			for (int j = 0; j <str.length(); j++) {
				if (String.valueOf(str.charAt(j)).equals("X")) {
					cell[i][j+3000]=1;
				}		
			}	
		}
		for (long j = 0; j <1000000000; j++) {
			f(cell);
			for (int[] is : cell) {
				for (int i : is) {
					if (i==1) {
						sum++;
					}
				}
			}
			System.out.print(sum+" ");
			sum=0;
		}
		
		
	
	}

	
public static void f(int[][]cell) {
	int [][]live= new int[10000][10000];
	int [][]die= new int[10000][10000];
	
	int li=0;
	
for (int i = 0; i < cell.length; i++) {
	for (int j = 0; j < cell[i].length; j++) {
		li=0;
		if (i-1>=0&&i+1<10000&&j+1<10000&&j-1>=0) {
			for (int k = i-1; k <=i+1; k++) {
				for (int l = j-1; l <=j+1; l++) {
				if (cell[k][l]==1)
				 li++;														
				}	
			}
		}
		if (cell[i][j]==1&&(li<2||li>3)) {
			die[i][j]=1;
		}else if (cell[i][j]==0&&li==3) {
			live[i][j]=1;
		}
		
	}
	
}

for (int i = 0; i < die.length; i++) {
	for (int j = 0; j < die.length; j++) {
		if (die[j][i]==1) {
			cell[j][i]=0;
		}
		if (live[j][i]==1) {
			cell[j][i]=1;
		}
		
	}
	
}
System.gc();	
}
}