private static int n;
	private static int m;
	private static long [][]HF;
	private static long [][]KPQ;
	private static int [] num;
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		n=scan.nextInt();
		
		HF=new long[n+1][2];
		for (int i = 1; i < HF.length; i++) {
			HF[i][0]=scan.nextLong();
			HF[i][1]=scan.nextLong();	
		}
		m=scan.nextInt();
		KPQ=new long[m][3];
		for (int i = 0; i < KPQ.length; i++) {
			KPQ[i][0]=scan.nextLong();
			KPQ[i][1]=scan.nextLong();
			KPQ[i][2]=scan.nextLong();	
		}
		
		
	}