import java.util.Scanner;
import java.util.TreeMap;

/*
4
0 4000
2000 4000
6000 10000
6000 8000
*/
public class Test {
	
	private static int n;
	private static TreeMap<Integer,Integer> tm=new TreeMap<Integer, Integer>();
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		n=scan.nextInt();
		
		for (int i = 0; i <n; i++) {
			tm.put(scan.nextInt(),scan.nextInt());
		}
		for (Integer sg :tm.keySet()) {
			System.out.println(sg+" "+tm.get(sg));
		}
		f();
		
	}
public static void f() {
		double num=0;
		double index=1;
		double lastval=0;
	for (Integer left : tm.keySet()) {
		
		if (index==1) {
			num=left;
			lastval=tm.get(left)-num;
			index++;
		}else if (index!=n&&lastval>=left) {
			lastval=tm.get(left);
			index++;
		}else if(index!=n&&lastval<left) {
			double temp=((left-lastval)/2);
			num=temp>num?temp:num;
			lastval=tm.get(left)-temp;
			index++;
		}else {
			double temp =tm.get(left);
			if (temp<10000) {
				temp=Math.abs(10000-temp);
				num=temp>num?temp:num;
			}
		}
		
		
	}
	String s=String.format("%.1f", num);
	int idof=s.indexOf(".");
	if (s.charAt(idof+1)>='1') {
		System.out.println(s);	
	}else 
		System.out.println(s.subSequence(0, idof));
	}
	
}
