public class He
{
	
	private static int a[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
	private static int sum=0;
	public static void main(String[] args) {
	
		dfs(0);
		System.out.println(sum);
	}
	public static boolean check() {
		 if((Math.abs(a[0]-a[1])!=1)&&(Math.abs(a[1]-a[2])!=1)&&(Math.abs(a[3]-a[4])!=1)&&(Math.abs(a[4]-a[5])!=1)&&
		          (Math.abs(a[5]-a[6])!=1)&&(Math.abs(a[7]-a[8])!=1)&&(Math.abs(a[8]-a[9])!=1)&&
		          (Math.abs(a[0]-a[4])!=1)&&(Math.abs(a[1]-a[5])!=1)&&(Math.abs(a[2]-a[6])!=1)&&
		          (Math.abs(a[3]-a[7])!=1)&&(Math.abs(a[4]-a[8])!=1)&&(Math.abs(a[5]-a[9])!=1)&&
		          (Math.abs(a[0]-a[3])!=1)&&(Math.abs(a[0]-a[5])!=1)&&(Math.abs(a[1]-a[4])!=1)&&
		          (Math.abs(a[1]-a[6])!=1)&&(Math.abs(a[2]-a[5])!=1)&&(Math.abs(a[4]-a[7])!=1)&&(Math.abs(a[4]-a[9])!=1)&&
		          (Math.abs(a[3]-a[8])!=1)&&(Math.abs(a[5]-a[8])!=1)&&(Math.abs(a[6]-a[9])!=1)){
			 
			 return true;
		 }
		 return false;
	}
	public static void dfs(int index) {
		if (index>=10) {
			if (check()) {
				sum++;
			}
		}
		
		for (int i = index; i < a.length; i++) {
			
			int temp = a[index];
			a[index]=a[i];
			a[i]=temp;
			dfs(index+1);
		    temp = a[index];
			a[index]=a[i];
			a[i]=temp;
		}
	}
}

