import java.util.Scanner;

public class Cs {
	private static int[] num = new int[3];
	private static int maxLcn=0;
	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		dfs(n, 1, 0);
		System.out.println(maxLcn);

	}

	public static void f2(int n) {
		int []arr=new int[3];
		int[] book=new int [3];
		for (int i = n; i >=1; i--) {
			if(i%2==0)arr[1]=i;
			if(i%2!=0)arr[2]=i;
			
			
		}
	}
	public static boolean isSushu(int num) {
		for (int i = 2; i*i<=num; i++) {
			if(num%i)
			
		}
	}
	public static void dfs(int n, int id, int index) {
		if (index >= 3) {
			maxLcn=Math.max(maxLcn, maxLcn(num));
			
			return;
		}
		for (int i = id; i <= n; i++) {
			num[index] = i;
			dfs(n, i + 1, index + 1);
		}
	}

	public static int maxLcn(int[] num) {

		int gcd = num[0];
		for (int i = 1; i <= 2; i++)
			gcd = gcd(gcd, num[i]);

		return (num[0] * num[1] * num[2]) / gcd;

	}

	public static int gcd(int a, int b) {
		if (b == 0)
			return a;
		return gcd(b, a % b);
	}

}
