import java.util.Arrays;
import java.util.Scanner;
import java.util.TreeSet;


public class GameGet {
    private static int [] format=new int[3];
    private static int [] game=new int[5];
    private static int [] ps=new int[2];
    private static int min=999;
	public static void main(String[] args) {
	 Scanner sc=new Scanner(System.in);
	// TreeSet<Integer> tr=new TreeSet<Integer>();
	 for (int i = 0; i <format.length; i++) {
		format[i]=sc.nextInt();
		//tr.add(format[i]);
		min=Math.min(format[i], min);
	 }
	 Arrays.sort(format);
//	 int id=0;
//	for (Integer integer : tr) {
//	     	format[id]=integer;
//	     	id++;
//	}
	
	 for (int i = 0; i < game.length; i++) 
		game[i]=sc.nextInt();
	
     
	}

	public static void f() {
		for (int i = 0; i <5; i++) {
			int num=game[i];
			ps[0]=0;ps[1]=0;
			while (num>0) {
				if(format[0]<min) break;
				for (int j = 2; j <=0; j--) {
					
					
				}
			}
			
			if (ps[0]%2==0&&ps[1]%2==0||ps[0]%2!=0&&ps[1]%2!=0) {
				System.out.print("0 ");
			}else if (ps[0]%2!=0&&ps[1]%2==0) {
				System.out.print("+ ");
			}else {
				System.out.print("- ");
			}
			
		}
		
		
		
	}
}