public class CardTriangle{
	private static int sum = 0;

	public static void main(String[] args) throws Exception {
		int[] num = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
		dfs(num, 0);
		System.out.println(sum / 3 / 2);
	}

	public static void dfs(int[] num, int index) {
		if (index >= 9) {
			if (check(num)) {
				sum++;
			}
			return;
		}

		for (int i = index; i < num.length; i++) {
			int temp = num[index];
			num[index] = num[i];
			num[i] = temp;
			dfs(num, index + 1);
			temp = num[index];
			num[index] = num[i];
			num[i] = temp;
		}
	}

	/*
	 * 0 1 2 3 4 5 6 7 8
	 */
	public static boolean check(int[] num) {
		int a = num[0] + num[1] + num[3] + num[5];
		int b = num[0] + num[2] + num[4] + num[8];
		int d = num[5] + num[6] + num[7] + num[8];
		if (a == b && b == d) {
			return true;
		}
		return false;
	}

}
