127.0.0.1 - - [12/Mar/2019:10:01:56 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:01:57 +0800] "GET /stu/ HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:02:01 +0800] "GET /stu/ HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:02:12 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:02:12 +0800] "GET /stu/ HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:03:23 +0800] "GET /stu/ HTTP/1.1" 200 200
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:03:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:03:24 +0800] "GET /stu/stu/StudentListServlet HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:03:34 +0800] "GET /stu/ HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:03:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:03:35 +0800] "GET /StudentListServlet HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:03:38 +0800] "GET /stu/ HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:03:38 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:03:41 +0800] "GET /StudentListServlet HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:04:12 +0800] "GET /stu/ HTTP/1.1" 200 200
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:04:14 +0800] "GET /stu/stu/StudentListServlet HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:04:18 +0800] "GET /stu/StudentListServlet HTTP/1.1" 500 3321
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:05:11 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:05:12 +0800] "GET /stu/StudentListServlet HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:05:17 +0800] "GET /stu/StudentListServlet HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:05:25 +0800] "GET /stu/StudentListServlet HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:07:41 +0800] "GET /stu/StudentListServlet HTTP/1.1" 404 1013
127.0.0.1 - - [12/Mar/2019:10:08:41 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:09:01 +0800] "GET /stu/StudentListServlet HTTP/1.1" 500 3321
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:10:36 +0800] "GET /stu/StudentListServlet1 HTTP/1.1" 404 1059
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:10:39 +0800] "GET /stu/StudentListServlet17 HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:10:41 +0800] "GET /stu/StudentListServlet HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:10:43 +0800] "GET /stu/StudentListServlet HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:10:44 +0800] "GET /stu/StudentListServlet HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:17 +0800] "GET /stu/StudentListServlet HTTP/1.1" 404 1013
127.0.0.1 - - [12/Mar/2019:10:13:38 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:40 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 545
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:48 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:48 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:48 +0800] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:48 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:48 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:48 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:48 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:48 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:53 +0800] "GET /stu HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:53 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:55 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 545
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:14:52 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 547
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:15:01 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 550
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:15:05 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 550
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:15:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:16:58 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 603
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:17:20 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 603
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:34:16 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:34:17 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:34:20 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1085
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:34:40 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:34:48 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:34:50 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1085
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:35:03 +0800] "POST /stu/add.jsp HTTP/1.1" 200 1085
127.0.0.1 - - [12/Mar/2019:11:07:13 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:07:14 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:07:22 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:07:23 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:07:26 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1103
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:08:11 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:08:12 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:09:11 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 500 1602
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:11:37 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:12:17 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 500 1602
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:12:58 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:13:04 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:13:36 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:14:01 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:14:01 +0800] "GET /stu/list.jsp HTTP/1.1" 200 431
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:16:23 +0800] "GET /stu HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:16:23 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:16:24 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:16:26 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:16:56 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:16:56 +0800] "GET /StudentListServlet HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:17:41 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:18:04 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:18:04 +0800] "GET /stu/stu/StudentListServlet HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:18:44 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:19:08 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:19:08 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1145
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:24:23 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1145
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:24:24 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:24:51 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:24:51 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1407
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:25:42 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1407
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:25:42 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:26:10 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:26:10 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1675
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:27:35 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1675
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:27:37 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1675
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:36:17 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1110
127.0.0.1 - - [12/Mar/2019:19:59:16 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:59:17 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:59:32 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:59:35 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:59:40 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:59:45 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [12/Mar/2019:19:59:46 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:00:59 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:01:05 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:01:11 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:01:25 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:01:30 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:02:36 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:02:39 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:06:57 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:06:59 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:10:40 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1714
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:10:42 +0800] "GET /stu/DeleteServlet?sid=7 HTTP/1.1" 200 1421
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:11:00 +0800] "GET /stu/DeleteServlet?sid=7 HTTP/1.1" 200 1421
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:11:14 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:11:31 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:11:31 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1692
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:13:52 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:14:07 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:14:07 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 1958
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:15:03 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:15:19 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:15:19 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2225
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:15:43 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:15:58 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:15:58 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:16:19 +0800] "GET /stu/DeleteServlet?sid=10 HTTP/1.1" 200 2229
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:16:29 +0800] "GET /stu/DeleteServlet?sid=11 HTTP/1.1" 200 1958
127.0.0.1 - - [12/Mar/2019:20:47:11 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:47:12 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:47:19 +0800] "GET /stu/DeleteServlet?sid=11 HTTP/1.1" 200 2038
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:47:28 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:47:29 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2038
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:47:34 +0800] "GET /stu/EditServlet?sid=9 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:49:31 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2038
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:49:32 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2038
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:49:34 +0800] "GET /stu/EditServlet?sid=9 HTTP/1.1" 200 1122
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:51:11 +0800] "GET /stu/EditServlet?sid=9 HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:51:13 +0800] "GET /stu/EditServlet?sid=9 HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:55:17 +0800] "GET /stu/EditServlet?sid=9 HTTP/1.1" 200 1166
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:56:06 +0800] "GET /stu/EditServlet?sid=1 HTTP/1.1" 200 1174
