127.0.0.1 - - [04/Mar/2019:14:33:48 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/ HTTP/1.1" 200 13467
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/css/bootstrap.min.css HTTP/1.1" 200 122540
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/js/bootstrap.min.js HTTP/1.1" 200 36816
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/img/header.png HTTP/1.1" 200 12567
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/img/logo2.png HTTP/1.1" 200 8086
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/img/1.jpg HTTP/1.1" 200 145795
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/img/2.jpg HTTP/1.1" 200 167457
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/img/3.jpg HTTP/1.1" 200 201004
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/img/title2.jpg HTTP/1.1" 200 1703
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/products/hao/big01.jpg HTTP/1.1" 200 15121
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/products/hao/middle01.jpg HTTP/1.1" 200 34449
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/products/hao/small03.jpg HTTP/1.1" 200 5609
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/products/hao/small04.jpg HTTP/1.1" 200 9109
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/products/hao/small05.jpg HTTP/1.1" 200 4695
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/products/hao/ad.jpg HTTP/1.1" 200 39033
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/img/footer.jpg HTTP/1.1" 200 24121
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:49 +0800] "GET /WEB_Jsp/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:58 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/ProductListServlet HTTP/1.1" 200 20012
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/css/bootstrap.min.css HTTP/1.1" 200 122540
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/css/style.css HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/js/bootstrap.min.js HTTP/1.1" 200 36816
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/img/logo2.png HTTP/1.1" 200 8086
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/img/header.png HTTP/1.1" 200 12567
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0001.jpg HTTP/1.1" 200 9293
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0010.jpg HTTP/1.1" 200 6416
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0014.jpg HTTP/1.1" 200 13841
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0013.jpg HTTP/1.1" 200 4782
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0012.jpg HTTP/1.1" 200 6252
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0011.jpg HTTP/1.1" 200 7993
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0015.jpg HTTP/1.1" 200 13418
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0016.jpg HTTP/1.1" 200 14410
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0017.jpg HTTP/1.1" 200 13958
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0018.jpg HTTP/1.1" 200 6647
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0020.jpg HTTP/1.1" 200 5812
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0002.jpg HTTP/1.1" 200 14302
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0019.jpg HTTP/1.1" 200 4930
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0021.jpg HTTP/1.1" 200 4858
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0022.jpg HTTP/1.1" 200 6000
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0023.jpg HTTP/1.1" 200 16713
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0024.jpg HTTP/1.1" 200 5517
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0025.jpg HTTP/1.1" 200 13650
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0026.jpg HTTP/1.1" 200 5386
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0027.jpg HTTP/1.1" 200 6086
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0028.jpg HTTP/1.1" 200 4610
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0029.jpg HTTP/1.1" 200 6124
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0003.jpg HTTP/1.1" 200 13747
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0030.jpg HTTP/1.1" 200 6959
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0031.jpg HTTP/1.1" 200 18151
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0032.jpg HTTP/1.1" 200 9863
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0033.jpg HTTP/1.1" 200 14334
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0034.jpg HTTP/1.1" 200 11012
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0035.jpg HTTP/1.1" 200 14948
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0036.jpg HTTP/1.1" 200 12601
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0037.jpg HTTP/1.1" 200 14818
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0038.jpg HTTP/1.1" 200 12121
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0039.jpg HTTP/1.1" 200 11124
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0004.jpg HTTP/1.1" 200 11304
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0040.jpg HTTP/1.1" 200 12138
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0041.jpg HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0042.jpg HTTP/1.1" 200 11684
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0043.jpg HTTP/1.1" 200 11569
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0044.jpg HTTP/1.1" 200 15429
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0045.jpg HTTP/1.1" 200 8203
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0046.jpg HTTP/1.1" 200 11843
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0047.jpg HTTP/1.1" 200 14207
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0048.jpg HTTP/1.1" 200 13634
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0049.jpg HTTP/1.1" 200 9141
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0005.jpg HTTP/1.1" 200 8225
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0050.jpg HTTP/1.1" 200 14223
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0006.jpg HTTP/1.1" 200 5570
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0007.jpg HTTP/1.1" 200 6813
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0008.jpg HTTP/1.1" 200 7486
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/c_0009.jpg HTTP/1.1" 200 6976
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/products/1/cs10001.jpg HTTP/1.1" 200 102393
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:34:09 +0800] "GET /WEB_Jsp/img/footer.jpg HTTP/1.1" 200 24121
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:37:00 +0800] "GET /WEB_Jsp/product_info.html HTTP/1.1" 404 1061
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:37:04 +0800] "GET /WEB_Jsp/product_info.html HTTP/1.1" 404 1061
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:37:30 +0800] "GET /WEB_Jsp/product_info.html HTTP/1.1" 404 1061
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:38:12 +0800] "GET /WEB_Jsp/product_info.html HTTP/1.1" 404 1061
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:38:56 +0800] "GET /WEB_Jsp/ProductListServlet HTTP/1.1" 200 19962
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:38:57 +0800] "GET /WEB_Jsp/product_info.jsp HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:38:57 +0800] "GET /WEB_Jsp/image/r___________renleipic_01/bigPic5f3622b8-028a-4e62-a77f-f41a16d715ed.jpg HTTP/1.1" 200 63910
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:38:57 +0800] "GET /WEB_Jsp/image/r___________renleipic_01/bigPic139f030b-d68b-41dd-be6d-b94cc568d3c5.jpg HTTP/1.1" 200 57361
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:38:57 +0800] "GET /WEB_Jsp/images/product.gif HTTP/1.1" 200 9153
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:39:00 +0800] "GET /WEB_Jsp/product_info.jsp HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:39:03 +0800] "GET /WEB_Jsp/product_info.jsp HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:48:22 +0800] "GET /WEB_Jsp/ProductListServlet HTTP/1.1" 200 19962
127.0.0.1 - - [04/Mar/2019:19:41:40 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:40 +0800] "GET /WEB_Jsp/ HTTP/1.1" 200 13467
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:41 +0800] "GET /WEB_Jsp/js/jquery-1.11.3.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:41 +0800] "GET /WEB_Jsp/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:41 +0800] "GET /WEB_Jsp/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:41 +0800] "GET /WEB_Jsp/img/header.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:41 +0800] "GET /WEB_Jsp/img/logo2.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:41 +0800] "GET /WEB_Jsp/img/2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:41 +0800] "GET /WEB_Jsp/img/3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:41 +0800] "GET /WEB_Jsp/img/1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:41 +0800] "GET /WEB_Jsp/img/title2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:41 +0800] "GET /WEB_Jsp/products/hao/big01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:41 +0800] "GET /WEB_Jsp/products/hao/middle01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:41 +0800] "GET /WEB_Jsp/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:41 +0800] "GET /WEB_Jsp/products/hao/small03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:41 +0800] "GET /WEB_Jsp/products/hao/small04.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:41 +0800] "GET /WEB_Jsp/products/hao/small05.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:41 +0800] "GET /WEB_Jsp/products/hao/ad.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:41:41 +0800] "GET /WEB_Jsp/img/footer.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/ProductListServlet HTTP/1.1" 200 19962
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/js/jquery-1.11.3.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/img/logo2.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/img/header.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0001.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0014.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0013.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0012.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0010.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0011.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0015.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0018.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0020.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0017.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0016.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0019.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0021.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0022.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0024.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0023.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0025.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0026.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0028.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0027.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0029.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0002.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0031.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0030.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0032.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0003.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0033.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0037.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0036.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0038.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0034.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0039.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0035.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0004.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0040.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0041.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0043.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0042.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0045.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0044.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0046.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0047.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0048.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0049.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:02 +0800] "GET /WEB_Jsp/products/1/c_0009.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:03 +0800] "GET /WEB_Jsp/products/1/c_0005.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:03 +0800] "GET /WEB_Jsp/products/1/c_0008.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:03 +0800] "GET /WEB_Jsp/products/1/c_0007.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:03 +0800] "GET /WEB_Jsp/products/1/c_0006.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:03 +0800] "GET /WEB_Jsp/img/footer.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:03 +0800] "GET /WEB_Jsp/products/1/c_0050.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:42:03 +0800] "GET /WEB_Jsp/products/1/cs10001.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:19:45:01 +0800] "GET /WEB_Jsp/ProductListServlet? HTTP/1.1" 200 19962
127.0.0.1 - - [04/Mar/2019:20:22:27 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:22:28 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 500 2523
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:22:47 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 500 2523
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:23:08 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:23:09 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:20 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 500 3012
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:20 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:22 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:22 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:23 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:24 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:24 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:25 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 500 3012
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:25 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:26 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:26 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:27 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:45 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 500 3012
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:45 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:45 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:45 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:46 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:46 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:46 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:46 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:46 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:46 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:46 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:46 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:46 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:46 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:47 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:47 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:47 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:47 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:48 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:49 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 500 3012
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:51 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:52 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:35:53 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:36:18 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 500 3012
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:36:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:36:18 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:36:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:36:19 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:36:19 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:36:19 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:36:19 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [04/Mar/2019:20:37:00 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/ HTTP/1.1" 200 13467
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/js/jquery-1.11.3.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/img/logo2.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/img/header.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/img/1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/img/3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/img/2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/img/title2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/products/hao/big01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/products/hao/middle01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/products/hao/small03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/products/hao/small04.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/products/hao/small05.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/products/hao/ad.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/img/footer.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:00 +0800] "GET /WEB_Jsp/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:37:06 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:38:26 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 500 3192
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:38:26 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:38:26 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 500 3192
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:38:26 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:38:34 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:38:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:38:35 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:38:35 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:38:57 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:38:57 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:39:16 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:39:16 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:39:16 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:39:16 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:39:17 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:39:17 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:39:17 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:39:17 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:39:30 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:39:30 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:39:31 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:39:31 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:39:33 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:39:34 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:00 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:31 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:31 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:32 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:32 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:33 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:33 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:40 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:40 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:41 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:41 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:41 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:41 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:42 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:42 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:42 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:40:42 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [04/Mar/2019:20:41:18 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:41:31 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:41:32 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:41:33 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:41:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:41:35 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:41:59 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:41:59 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:41:59 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:42:00 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:42:00 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:42:00 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:42:01 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:42:01 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:42:02 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:42:02 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:00 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:00 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:01 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:01 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:02 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:02 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:10 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:10 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:36 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:36 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:36 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:36 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:37 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:37 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:37 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:37 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:37 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:37 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:37 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:37 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:37 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:37 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:37 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:37 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:38 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:38 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:55 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:43:55 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:44:49 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:44:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:45:33 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:45:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:45:33 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:45:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:45:33 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:45:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:45:41 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:45:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:45:50 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:45:50 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:46:13 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:46:13 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:46:19 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:46:19 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:46:25 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:46:25 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:46:27 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:46:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:46:33 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:46:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:46:50 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:46:50 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:46:56 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:46:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:11 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:11 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:11 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:11 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:12 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:12 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:30 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:30 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:48 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:49 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:48:05 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:48:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:48:15 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 500 3156
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:48:15 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:48:21 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:48:21 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:48:32 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 500 3023
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:48:32 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:48:34 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 500 3023
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:48:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:48:42 +0800] "GET /WEB_Jsp/el.jsp HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:48:42 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
