127.0.0.1 - - [13/Mar/2019:08:31:01 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:31:01 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:31:09 +0800] "GET /stu HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:31:09 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:31:11 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2038
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:31:21 +0800] "GET /stu/EditServlet?sid=8 HTTP/1.1" 200 1193
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:33:07 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2038
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:33:08 +0800] "GET /stu/EditServlet?sid=5 HTTP/1.1" 200 1203
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:33:12 +0800] "GET /stu/EditServlet?sid=6 HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:33:16 +0800] "GET /stu/EditServlet?sid=8 HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:33:22 +0800] "GET /stu/EditServlet?sid=5 HTTP/1.1" 200 1203
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:33:25 +0800] "GET /stu/EditServlet?sid=1 HTTP/1.1" 200 1211
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:36:30 +0800] "GET /stu/EditServlet?sid=5 HTTP/1.1" 200 1203
127.0.0.1 - - [13/Mar/2019:08:45:45 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:45:45 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2038
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:45:45 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:45:46 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2038
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:45:48 +0800] "GET /stu/EditServlet?sid=6 HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:46:03 +0800] "POST /stu/EditServlet?sid=6 HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:46:13 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2038
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:46:42 +0800] "GET /stu/EditServlet?sid=6 HTTP/1.1" 200 1251
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:46:44 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2038
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:46:46 +0800] "GET /stu/EditServlet?sid=5 HTTP/1.1" 200 1216
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:46:53 +0800] "POST /stu/UpdateServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:48:03 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:48:05 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2038
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:48:07 +0800] "GET /stu/EditServlet?sid=5 HTTP/1.1" 200 1216
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:48:21 +0800] "POST /stu/UpdateServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:48:21 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2038
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:48:34 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2038
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:49:25 +0800] "GET /stu/EditServlet?sid=9 HTTP/1.1" 200 1223
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:49:29 +0800] "POST /stu/UpdateServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:49:29 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2038
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:57:43 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2038
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:57:44 +0800] "GET /stu/EditServlet?sid=1 HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:58:05 +0800] "POST /stu/UpdateServlet?sid=1 HTTP/1.1" 200 2034
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:58:59 +0800] "POST /stu/UpdateServlet?sid=1 HTTP/1.1" 200 2034
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:59:17 +0800] "GET /stu HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:59:17 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:59:19 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2034
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:59:21 +0800] "GET /stu/EditServlet?sid=1 HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [13/Mar/2019:08:59:24 +0800] "POST /stu/UpdateServlet?sid=1 HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:08:48 +0800] "GET /stu/DeleteServlet?sid=6 HTTP/1.1" 200 1739
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:15:53 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:23:09 +0800] "GET /stu/DeleteServlet?sid=6 HTTP/1.1" 200 1967
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:23:58 +0800] "GET /stu/DeleteServlet?sid=6 HTTP/1.1" 200 1967
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:25:33 +0800] "GET /stu/DeleteServlet?sid=6 HTTP/1.1" 200 2007
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:27:32 +0800] "GET /stu/DeleteServlet?sid=6 HTTP/1.1" 200 2049
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:27:34 +0800] "GET /stu/DeleteServlet?sid=6 HTTP/1.1" 200 2049
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:27:49 +0800] "GET /stu/DeleteServlet?sid=6 HTTP/1.1" 200 2067
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:27:50 +0800] "GET /stu/DeleteServlet?sid=6 HTTP/1.1" 200 2067
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:28:05 +0800] "GET /stu/DeleteServlet?sid=6 HTTP/1.1" 200 2085
127.0.0.1 - - [13/Mar/2019:09:54:44 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:44 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:52 +0800] "GET /stu HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:52 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:54 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2144
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:01 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:56:50 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2144
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:56:50 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2144
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:56:55 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:57:39 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2144
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:57:42 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 1008
127.0.0.1 - - [13/Mar/2019:09:58:55 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:58:56 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:01 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2144
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:08 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 1008
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:00:03 +0800] "GET /stu HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:00:03 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:00:04 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2144
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:00:11 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 1008
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:02:27 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:02:29 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2144
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:02:34 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 1008
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:22 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:23 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2144
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:27 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 1585
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:44 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 1280
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:55 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 1295
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:06:01 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 1857
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:08:02 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 1295
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:08:06 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 2144
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:36:02 +0800] "GET /stu HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:36:02 +0800] "GET /stu/ HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:36:03 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2152
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:36:08 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 1593
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:36:12 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 1303
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:36:18 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 1593
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:36:22 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 1303
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:36:27 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 1865
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:42:29 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 2152
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:42:30 +0800] "GET /stu/add.jsp HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:42:44 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:42:44 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2427
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:42:48 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:42:48 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2702
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:42:55 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:42:55 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 2977
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:42:57 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:42:57 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 3252
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:08 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:08 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 3527
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:17 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:24 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:24 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:24 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:24 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:25 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:25 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:25 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:25 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:25 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:25 +0800] "POST /stu/AddStudentServlect HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:28 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 6552
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:08 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 6552
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:13 +0800] "GET /stu/DeleteServlet?sid=14 HTTP/1.1" 200 6277
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:16 +0800] "GET /stu/EditServlet?sid=1 HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:33 +0800] "GET /stu/DeleteServlet?sid=14 HTTP/1.1" 200 6277
127.0.0.1 - - [13/Mar/2019:11:41:16 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:41:17 +0800] "GET /stu/WEB-INF/web.xml HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:41:23 +0800] "GET /stu/StudentList HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:41:43 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 6277
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:42:31 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 6277
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:42:33 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 6277
127.0.0.1 - - [13/Mar/2019:11:42:47 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:42:49 +0800] "GET /stu/StudentListServlet HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:42:54 +0800] "GET /stu/StudentList HTTP/1.1" 200 6277
127.0.0.1 - - [13/Mar/2019:11:43:46 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:43:56 +0800] "GET /stu/StudentList HTTP/1.1" 200 6277
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:43:57 +0800] "GET /stu/StudentList HTTP/1.1" 200 6277
127.0.0.1 - - [13/Mar/2019:19:53:12 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:53:13 +0800] "GET /stu/ HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:53:34 +0800] "GET /stu/ HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:53:38 +0800] "GET /stu/StudentListServlet HTTP/1.1" 200 6277
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:53:43 +0800] "GET /stu/StudentListPageServlet?currentPage=1 HTTP/1.1" 200 2716
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:53:47 +0800] "GET /stu/StudentListPageServlet?currentPage=4 HTTP/1.1" 200 2403
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:53:49 +0800] "GET /stu/StudentListPageServlet?currentPage=1 HTTP/1.1" 200 2716
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:53:50 +0800] "GET /stu/StudentListPageServlet?currentPage=2 HTTP/1.1" 200 2817
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:53:52 +0800] "GET /stu/StudentListPageServlet?currentPage=3 HTTP/1.1" 200 2817
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:53:53 +0800] "GET /stu/StudentListPageServlet?currentPage=4 HTTP/1.1" 200 2403
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:53:55 +0800] "GET /stu/StudentListPageServlet?currentPage=3 HTTP/1.1" 200 2817
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:53:56 +0800] "GET /stu/StudentListPageServlet?currentPage=2 HTTP/1.1" 200 2817
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:53:57 +0800] "GET /stu/StudentListPageServlet?currentPage=1 HTTP/1.1" 200 2716
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:53:59 +0800] "GET /stu/StudentListPageServlet?currentPage=2 HTTP/1.1" 200 2817
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:54:04 +0800] "GET /stu/StudentListPageServlet?currentPage=3 HTTP/1.1" 200 2817
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:54:06 +0800] "GET /stu/StudentListPageServlet?currentPage=4 HTTP/1.1" 200 2403
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:54:07 +0800] "GET /stu/StudentListPageServlet?currentPage=3 HTTP/1.1" 200 2817
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:54:08 +0800] "GET /stu/StudentListPageServlet?currentPage=2 HTTP/1.1" 200 2817
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:54:09 +0800] "GET /stu/StudentListPageServlet?currentPage=1 HTTP/1.1" 200 2716
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:54:25 +0800] "GET /stu/StudentListPageServlet?currentPage=2 HTTP/1.1" 200 2817
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:59:21 +0800] "GET /stu HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:59:21 +0800] "GET /stu/ HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:59:22 +0800] "GET /stu/StudentListPageServlet?currentPage=1 HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:59:26 +0800] "GET /stu/StudentListPageServlet?currentPage=2 HTTP/1.1" 200 2886
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:59:27 +0800] "GET /stu/StudentListPageServlet?currentPage=1 HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:00:07 +0800] "GET /stu/StudentListPageServlet?currentPage=2 HTTP/1.1" 200 2886
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:00:09 +0800] "GET /stu/StudentListPageServlet?currentPage=2 HTTP/1.1" 200 2886
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:00:09 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:00:19 +0800] "GET /stu/StudentListPageServlet?currentPage=1 HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:00:46 +0800] "GET /stu/StudentListPageServlet?currentPage=1 HTTP/1.1" 200 2978
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:00:46 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:00:48 +0800] "GET /stu/StudentListPageServlet?currentPage=2 HTTP/1.1" 200 3079
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:00:50 +0800] "GET /stu/StudentListPageServlet?currentPage=3 HTTP/1.1" 200 3079
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:00:51 +0800] "GET /stu/StudentListPageServlet?currentPage=4 HTTP/1.1" 200 2665
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:00:52 +0800] "GET /stu/StudentListPageServlet?currentPage=3 HTTP/1.1" 200 3079
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:00:54 +0800] "GET /stu/StudentListPageServlet?currentPage=2 HTTP/1.1" 200 3079
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:00:55 +0800] "GET /stu/StudentListPageServlet?currentPage=1 HTTP/1.1" 200 2978
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:00:56 +0800] "GET /stu/StudentListPageServlet?currentPage=2 HTTP/1.1" 200 3079
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:00:57 +0800] "GET /stu/StudentListPageServlet?currentPage=3 HTTP/1.1" 200 3079
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:00:58 +0800] "GET /stu/StudentListPageServlet?currentPage=4 HTTP/1.1" 200 2665
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:01:49 +0800] "GET /stu/StudentListPageServlet?currentPage=4 HTTP/1.1" 200 2665
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:01:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:01:50 +0800] "GET /stu/StudentListPageServlet?currentPage=3 HTTP/1.1" 200 3079
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:01:51 +0800] "GET /stu/StudentListPageServlet?currentPage=4 HTTP/1.1" 200 2665
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:01:52 +0800] "GET /stu/StudentListPageServlet?currentPage=3 HTTP/1.1" 200 3079
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:01:53 +0800] "GET /stu/StudentListPageServlet?currentPage=2 HTTP/1.1" 200 3079
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:01:54 +0800] "GET /stu/StudentListPageServlet?currentPage=1 HTTP/1.1" 200 2978
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:01:55 +0800] "GET /stu/StudentListPageServlet?currentPage=2 HTTP/1.1" 200 3079
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:01:56 +0800] "GET /stu/StudentListPageServlet?currentPage=3 HTTP/1.1" 200 3079
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:02:01 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 5718
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:02:09 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 1016
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:02:14 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 1311
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:02:17 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 5428
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:02:20 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 1865
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:02:22 +0800] "POST /stu/SearchStudentServlet HTTP/1.1" 200 6277
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:03:08 +0800] "GET /stu/DeleteServlet?sid=24 HTTP/1.1" 200 6002
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:13:49 +0800] "GET /stu/DeleteServlet?sid=24 HTTP/1.1" 200 6002
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:13:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:13:52 +0800] "GET /stu HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:20:13:52 +0800] "GET /stu/ HTTP/1.1" 200 292
