127.0.0.1 - - [06/Mar/2019:10:25:17 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/ HTTP/1.1" 200 13483
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/css/bootstrap.min.css HTTP/1.1" 200 122540
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/img/logo2.png HTTP/1.1" 200 8086
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/js/bootstrap.min.js HTTP/1.1" 200 36816
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/img/header.png HTTP/1.1" 200 12567
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/img/1.jpg HTTP/1.1" 200 145795
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/img/2.jpg HTTP/1.1" 200 167457
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/img/3.jpg HTTP/1.1" 200 201004
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/img/title2.jpg HTTP/1.1" 200 1703
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/products/hao/big01.jpg HTTP/1.1" 200 15121
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/products/hao/middle01.jpg HTTP/1.1" 200 34449
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/products/hao/small03.jpg HTTP/1.1" 200 5609
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/products/hao/small04.jpg HTTP/1.1" 200 9109
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/products/hao/small05.jpg HTTP/1.1" 200 4695
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/img/footer.jpg HTTP/1.1" 200 24121
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/products/hao/ad.jpg HTTP/1.1" 200 39033
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:17 +0800] "GET /WEB_Jsp/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/ HTTP/1.1" 200 13483
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/js/jquery-1.11.3.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/img/logo2.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/img/header.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/img/1.jpg HTTP/1.1" 200 145795
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/img/2.jpg HTTP/1.1" 200 167457
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/img/title2.jpg HTTP/1.1" 200 1703
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/img/3.jpg HTTP/1.1" 200 201004
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/products/hao/big01.jpg HTTP/1.1" 200 15121
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/products/hao/middle01.jpg HTTP/1.1" 200 34449
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/products/hao/small03.jpg HTTP/1.1" 200 5609
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/products/hao/small04.jpg HTTP/1.1" 200 9109
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/products/hao/small05.jpg HTTP/1.1" 200 4695
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/products/hao/ad.jpg HTTP/1.1" 200 39033
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:30 +0800] "GET /WEB_Jsp/img/footer.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:42 +0800] "GET /WEB_Jsp/ProductListServlet1 HTTP/1.1" 500 4419
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:25:42 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/ProductListServlet1 HTTP/1.1" 200 22161
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0001.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0010.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0014.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0013.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0012.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0011.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0015.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0016.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0017.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0018.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0020.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0019.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0022.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0021.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0023.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0024.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0002.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0026.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0025.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0003.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0031.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0030.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0032.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0028.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0027.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0029.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0033.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0036.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0038.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0037.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0039.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0035.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0034.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0004.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0041.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0040.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0042.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0043.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0044.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0045.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0047.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0046.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0048.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0049.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0005.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0009.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0050.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/cs10001.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0007.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0006.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /WEB_Jsp/products/1/c_0008.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:30 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:35 +0800] "GET /WEB_Jsp/ProductListServlet1 HTTP/1.1" 200 22161
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:35 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:56 +0800] "GET /WEB_Jsp/ProductListServlet1 HTTP/1.1" 200 21559
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:30:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:33:48 +0800] "GET /WEB_Jsp/ProductListServlet1 HTTP/1.1" 200 22009
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:34:17 +0800] "GET /WEB_Jsp/product_info.jsp HTTP/1.1" 200 7048
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:34:17 +0800] "GET /WEB_Jsp/image/r___________renleipic_01/bigPic5f3622b8-028a-4e62-a77f-f41a16d715ed.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:34:17 +0800] "GET /WEB_Jsp/image/r___________renleipic_01/bigPic139f030b-d68b-41dd-be6d-b94cc568d3c5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:34:17 +0800] "GET /WEB_Jsp/images/product.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:34:30 +0800] "GET /WEB_Jsp/ProductListServlet1 HTTP/1.1" 200 21559
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:34:30 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:34:44 +0800] "GET /WEB_Jsp/ProductListServlet1 HTTP/1.1" 200 21559
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:34:54 +0800] "GET /WEB_Jsp/ProductListServlet1 HTTP/1.1" 200 22009
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:44:47 +0800] "GET /WEB_Jsp/ProductListServlet1 HTTP/1.1" 200 22009
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:44:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:45:07 +0800] "GET /WEB_Jsp/ProductListServlet1 HTTP/1.1" 200 22009
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:45:07 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:45:37 +0800] "GET /WEB_Jsp/ProductListServlet1 HTTP/1.1" 200 22794
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:45:37 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:48:32 +0800] "GET /WEB_Jsp/product_info.jsp HTTP/1.1" 200 7048
127.0.0.1 - - [06/Mar/2019:11:15:12 +0800] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:15:12 +0800] "GET /WEB_Jsp/ HTTP/1.1" 200 13483
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:15:19 +0800] "GET /WEB_Jsp/ProductListServlet1 HTTP/1.1" 200 25036
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:15:19 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:15:19 +0800] "GET /ProductInfoServlet?productname= HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:15:57 +0800] "GET /WEB_Jsp/ProductListServlet1 HTTP/1.1" 200 25036
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:15:57 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:15:58 +0800] "GET /ProductInfoServlet?productname=%E6%88%B4%E5%B0%94%EF%BC%88DELL%EF%BC%89%E7%81%B5%E8%B6%8A%20%E9%A3%9E%E5%8C%A33000%E7%B3%BB%E5%88%97 HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:17:30 +0800] "GET /WEB_Jsp/ProductListServlet1 HTTP/1.1" 200 23585
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:17:30 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:17:31 +0800] "GET /ProductInfoServlet?productid=37 HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:18:16 +0800] "GET /ProductInfoServlet?productid=37 HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:18:16 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:18:42 +0800] "GET /ProductInfoServlet HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:20:19 +0800] "GET /ProductInfoServlet HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:20:19 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:20:23 +0800] "GET /ProductInfoServlet?productid=37 HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:20:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:20:29 +0800] "GET /WEB_Jsp/ProductListServlet1 HTTP/1.1" 200 23985
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:20:29 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:20:29 +0800] "GET /WEB_Jsp/ProductInfoServlet?productid=37 HTTP/1.1" 200 6934
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:21:39 +0800] "GET /WEB_Jsp/ProductListServlet1 HTTP/1.1" 200 23985
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:21:40 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:21:40 +0800] "GET /WEB_Jsp/ProductInfoServlet?productid=38 HTTP/1.1" 200 6996
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:21:53 +0800] "GET /WEB_Jsp/ProductInfoServlet?productid=44 HTTP/1.1" 200 6998
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:21:57 +0800] "GET /WEB_Jsp/ProductInfoServlet?productid=46 HTTP/1.1" 200 7015
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:22:09 +0800] "GET /WEB_Jsp/ProductInfoServlet?productid=5 HTTP/1.1" 200 6996
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:22:24 +0800] "GET /WEB_Jsp/ProductInfoServlet?productid=7 HTTP/1.1" 200 6985
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:06:39 +0800] "GET /WEB_Jsp/ProductInfoServlet?productid=27 HTTP/1.1" 200 7005
